{
    "name": "netcommons/plugin-manager",
    "description": "PluginManager Plugin for NetCommons",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "plugin-manager"
    ],
    "homepage": "http://www.netcommons.org/",
    "license": "LicenseRef-NetCommons",
    "license-ref-net-commons": "https://raw.githubusercontent.com/NetCommons3/NetCommons3/master/license.txt",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        },
        {
            "name": "NaKaZii Co., Ltd.",
            "homepage": "https://github.com/s-nakajima"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": [
                "type:cakephp-plugin"
            ]
        }
    },
    "require": {
        "cakedc/migrations": "~2.2",
        "netcommons/control-panel": "@dev",
        "netcommons/net-commons": "@dev",
        "netcommons/rooms": "@dev"
    },
    "require-dev": {
        "netcommons/photo-albums": "@dev"
    },
    "config": {
        "vendor-dir": "vendors"
    }
}