{
    "name":        "netcommons/plugin-manager",
    "description": "PluginManager Plugin for NetCommons",
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "plugin-manager"],
    "homepage":    "http://www.netcommons.org/",
    "license":     "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        },
        {
            "name": "NaKaZii Co., Ltd.",
            "homepage": "https://github.com/s-nakajima"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/control-panel":     "dev-master",
        "netcommons/net-commons":       "dev-master",
        "netcommons/rooms":             "dev-master"
    },
    "config": {
        "vendor-dir": "vendors"
    }
}

